<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GCC 常用参数 | ZY&#39;s Blog</title>
  <meta name="keywords" content=" GCC ">
  <meta name="description" content="GCC 常用参数 | ZY&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T03:11:11.000Z">
<meta property="article:modified_time" content="2020-01-12T05:11:14.818Z">
<meta property="article:author" content="ZY">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ZY</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:zh.yao@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/QCZTZSWT357" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=357509508&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="嵌入式">嵌入式<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="6.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">GCC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">MTD Subsystem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">嵌入式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">IIC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">VIM</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="嵌入式 "
           href="/2019/12/23/GCC-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/"
           data-tag="GCC"
           data-author="" >
            <span class="post-title" title="GCC 常用参数">GCC 常用参数</span>
            <span class="post-date" title="2019-12-23 21:08:06">2019/12/23</span>
        </a>
        
        <a  class="Tools "
           href="/2019/12/25/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git 常用命令记录">Git 常用命令记录</span>
            <span class="post-date" title="2019-12-25 22:33:06">2019/12/25</span>
        </a>
        
        <a  class="Linux "
           href="/2019/12/25/Linux-MTD-Subsystem/"
           data-tag="Linux,MTD Subsystem"
           data-author="" >
            <span class="post-title" title="Linux-MTD-Subsystem">Linux-MTD-Subsystem</span>
            <span class="post-date" title="2019-12-25 18:08:18">2019/12/25</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/12/18/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-18 19:43:05">2019/12/18</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/12/21/IIC%E6%80%BB%E7%BA%BF/"
           data-tag="嵌入式,IIC"
           data-author="" >
            <span class="post-title" title="IIC总线">IIC总线</span>
            <span class="post-date" title="2019-12-21 23:05:18">2019/12/21</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/12/18/%E5%9F%BA%E4%BA%8E-Hexo-Github-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="基于 Hexo &amp; Github 搭建自己的博客">基于 Hexo &amp; Github 搭建自己的博客</span>
            <span class="post-date" title="2019-12-18 19:43:06">2019/12/18</span>
        </a>
        
        <a  class="Tools "
           href="/2020/01/12/%E4%B8%8A%E5%8F%A4%E7%A5%9E%E5%99%A8-VIM/"
           data-tag="VIM"
           data-author="" >
            <span class="post-title" title="上古神器 VIM">上古神器 VIM</span>
            <span class="post-date" title="2020-01-12 10:24:00">2020/01/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-GCC-常用参数" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GCC 常用参数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="嵌入式">嵌入式</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">GCC</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-24 22:57:28'>2019-12-23 21:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:595</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>预处理阶段：（1.宏定义展开  2.头文件包含  3.条件编译）<br><strong>gcc hello.c -o hello.i -E</strong></p>
<p>编译阶段：（将c文件（.c）编译得到汇编文件（.s））<br><strong>gcc hello.i -o hello.s -S</strong></p>
<p>汇编阶段：（将汇编文件（.s）文件汇编得到二进制目标文件）<br><strong>gcc hello.s -o hello.o -c</strong></p>
<p>链接阶段：（链接得到二进制可执行文件）<br><strong>gcc hello.o -o hello.out</strong></p>
<p>可执行文件的执行：<br><strong>./hello.out</strong></p>
<ul>
<li><p>-E ：预编译处理</p>
</li>
<li><p>-S ：预处理-&gt;编译 生成汇编文件</p>
</li>
<li><p>-c ：预处理-&gt;编译-&gt;汇编 生成目标文件(但不链接)</p>
</li>
<li><p>-o ：指定输出的目标名称</p>
</li>
<li><p>-g ：添加调试信息</p>
</li>
<li><p>-I ：指定头文件搜索路径</p>
</li>
<li><p>-L ：指定链接库的路径</p>
</li>
<li><p>-l ：指定链接库的名称</p>
</li>
<li><p>-D ：编译时添加宏控制</p>
</li>
<li><p>-w ：不生成任何警告信息</p>
</li>
<li><p>-M : 获得目标文件的依赖关系</p>
</li>
<li><p>-MM : 获得目标文件的依赖关系，不包含系统头文件的依赖关系</p>
</li>
<li><p>-MT : 获得目标文件的依赖关系，并指定目标名</p>
</li>
<li><p>-Wall ：生成所有警告信息</p>
</li>
<li><p>-static ：此选项将禁止使用动态库，所以，编译出来的可执行文件一般都很大，运行时不需要加载动态链接库，就可以运行  </p>
</li>
<li><p>-share ：此选项将尽量使用动态库，所以生成文件比较小，但是运行的过程中需要加载动态链接库</p>
</li>
<li><p>-D ：<a href="http://blog.csdn.net/maopig/article/details/7230311" target="_blank" rel="noopener">Click for more</a><br>在Makefile文件里，我们会看到：<br>gcc -D MACRONAME=MACRODEF 或者 gcc -D MACRONAME<br>这样就定义了预处理宏，编译的时候可选代码就会被编译进去了。<br>对于GCC编译器，有如下选项：[-D macro=string]或者[–define-macro macro=string]<br>-D macro=string，等价于在头文件中定义：#define macro string<br>如：-D TRUE=true，等价于：#define TRUE true<br>-D macro，等价于：#define macro 1，实际上也达到了定义：#define macro的目的。<br>如：-D LINUX，等价于：#define LINUX 1（与#define LINUX作用类似）。<br>​</p>
</li>
<li><p>-On ：指定优化级别(其中 n 的取值可以为：0、1、2、3 。各个优化级别的区别参考<a href="http://blog.csdn.net/qq_31108501/article/details/51842166" target="_blank" rel="noopener">这里</a>)</p>
<p>在实际的运用过程中，发现对于CPU密集型的程序来说，增加优化级别能够大幅缩短执行时间。比如下面给升级镜像增加OOB区域的数据（制作烧录镜像）。</p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/make/diff-Ox.png" alt="diff-Ox"></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zh.yao@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>GCC 常用参数</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">595</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ZY">ZY</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-23, 21:08:06</p>
    <p><span class="copy-title">最后更新:</span>2019-12-24, 22:57:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/23/GCC-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/" title="GCC 常用参数">http://yoursite.com/2019/12/23/GCC-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 ZY</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#GCC','#Git','#Linux','#MTD Subsystem','#Hexo','#嵌入式','#IIC','#VIM',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
