<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>上古神器 VIM | ZY&#39;s Blog</title>
  <meta name="keywords" content=" VIM ">
  <meta name="description" content="上古神器 VIM | ZY&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T03:11:11.000Z">
<meta property="article:modified_time" content="2020-01-12T05:11:14.818Z">
<meta property="article:author" content="ZY">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ZY</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:zh.yao@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/QCZTZSWT357" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=357509508&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="嵌入式">嵌入式<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="6.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">GCC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">嵌入式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">IIC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">MTD Subsystem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">VIM</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Tools "
           href="/2020/01/12/%E4%B8%8A%E5%8F%A4%E7%A5%9E%E5%99%A8-VIM/"
           data-tag="VIM"
           data-author="" >
            <span class="post-title" title="上古神器 VIM">上古神器 VIM</span>
            <span class="post-date" title="2020-01-12 10:24:00">2020/01/12</span>
        </a>
        
        <a  class="Tools "
           href="/2019/12/25/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git 常用命令记录">Git 常用命令记录</span>
            <span class="post-date" title="2019-12-25 22:33:06">2019/12/25</span>
        </a>
        
        <a  class="Linux "
           href="/2019/12/25/Linux-MTD-Subsystem/"
           data-tag="Linux,MTD Subsystem"
           data-author="" >
            <span class="post-title" title="Linux-MTD-Subsystem">Linux-MTD-Subsystem</span>
            <span class="post-date" title="2019-12-25 18:08:18">2019/12/25</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/12/23/GCC-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/"
           data-tag="GCC"
           data-author="" >
            <span class="post-title" title="GCC 常用参数">GCC 常用参数</span>
            <span class="post-date" title="2019-12-23 21:08:06">2019/12/23</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/12/21/IIC%E6%80%BB%E7%BA%BF/"
           data-tag="嵌入式,IIC"
           data-author="" >
            <span class="post-title" title="IIC总线">IIC总线</span>
            <span class="post-date" title="2019-12-21 23:05:18">2019/12/21</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/12/18/%E5%9F%BA%E4%BA%8E-Hexo-Github-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="基于 Hexo &amp; Github 搭建自己的博客">基于 Hexo &amp; Github 搭建自己的博客</span>
            <span class="post-date" title="2019-12-18 19:43:06">2019/12/18</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/12/18/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-18 19:43:05">2019/12/18</span>
        </a>
        
    </nav>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-上古神器-VIM" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">上古神器 VIM</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Tools">Tools</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">VIM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-12 22:39:26'>2020-01-12 10:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VIM的各种模式"><span class="toc-text">VIM的各种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各种模式之间的切换"><span class="toc-text">各种模式之间的切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIM-按键功能总览图"><span class="toc-text">VIM 按键功能总览图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Count-Operator-Count-Motion"><span class="toc-text">{Count}Operator{Count}Motion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先，看看我们有哪些Operators"><span class="toc-text">首先，看看我们有哪些Operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其次，看看我们有哪些Motions"><span class="toc-text">其次，看看我们有哪些Motions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operator-和-Motion-的组合：-Count-Operator-Count-Motion"><span class="toc-text">Operator 和 Motion 的组合：{Count}Operator{Count}Motion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找-和-替换"><span class="toc-text">查找 和 替换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义快捷键实现小功能"><span class="toc-text">自定义快捷键实现小功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LEADER-键"><span class="toc-text">LEADER 键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义分屏快捷键"><span class="toc-text">自定义分屏快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义占位符"><span class="toc-text">自定义占位符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件的使用"><span class="toc-text">插件的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Little-Tips"><span class="toc-text">Little Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#norm"><span class="toc-text">:norm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-filetype-xxx"><span class="toc-text">:set filetype&#x3D;xxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map-与-noremap-的区别"><span class="toc-text">map 与 noremap 的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到的问题记录"><span class="toc-text">遇到的问题记录</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="http://vim.swaroopch.com/" target="_blank" rel="noopener">A Byte Of VIM</a><br><a href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html" target="_blank" rel="noopener">按键功能总览</a><br><a href="https://www.cnblogs.com/yangjig/p/6014198.html" target="_blank" rel="noopener">参考博客一</a></p>
</blockquote>
<blockquote>
<p>不可错过的VIM视频教程：<a href="https://www.bilibili.com/video/av55498503" target="_blank" rel="noopener">一</a>、<a href="https://www.bilibili.com/video/av55664166" target="_blank" rel="noopener">二</a>、<a href="https://www.bilibili.com/video/av56020134" target="_blank" rel="noopener">三</a>、<a href="https://www.bilibili.com/video/av67091857" target="_blank" rel="noopener">四</a></p>
</blockquote>
<p>==约定：==</p>
<p><em>命令  Y  （大写 Y）  即输入：Shift + y</em></p>
<p><em>命令 c-v  即输入：Ctrl + v</em> </p>
<h1 id="VIM的各种模式"><a href="#VIM的各种模式" class="headerlink" title="VIM的各种模式"></a>VIM的各种模式</h1><ul>
<li>普通模式/命令模式（<strong>Normal Mode</strong>）</li>
<li>插入模式（<strong>Insert Mode</strong>）</li>
<li>覆盖模式（<strong>Replace Mode</strong>）</li>
<li>可视模式（<strong>Visual Mode</strong>）</li>
<li>可视行模式（<strong>Visual-Line Mode</strong>）</li>
<li>可视块模式（<strong>Visual-Block Mode</strong>）</li>
</ul>
<h3 id="各种模式之间的切换"><a href="#各种模式之间的切换" class="headerlink" title="各种模式之间的切换"></a>各种模式之间的切换</h3><ul>
<li>其他任何模式下都可以使用<code>Esc</code> 切换到 <strong>普通模式（Normal Mode）</strong></li>
<li>普通模式下：输入<code>R</code> 切换到 <strong>覆盖模式（Replace Mode）</strong>  （<code>r</code> 替换单个字符，例如：<code>ra</code>，将当前光标处的字符替换为a）</li>
<li>普通模式下：输入<code>v</code>, <code>V</code>，<code>c-v</code> 切换到 <strong>可视模式（Visual Mode）</strong><ul>
<li><code>v</code> 以<strong>字符</strong>为单位选择, 选中光标所在的字符, （结合<strong>上下左右</strong>可以选取更多）</li>
<li><code>V</code> 以<strong>行</strong>为单位选择, 选中光标所在行, （结合 <strong>上下</strong> 可以选取多行）</li>
<li><code>c-v</code> ，结合<strong>上下左右</strong>，可以选中一个矩阵块。</li>
</ul>
</li>
<li>普通模式下，切换到 <strong>插入模式（Insert Mode）</strong> 的方法：<ul>
<li><code>a</code> 在当前<strong>光标之后</strong>插入内容</li>
<li><code>A</code> 在当前<strong>行尾</strong>插入内容</li>
<li><code>i</code> 在当前<strong>光标之前</strong>插入内容</li>
<li><code>I</code> 在当前<strong>行首</strong>插入内容</li>
<li><code>o</code> <strong>向下</strong>插入新的一行，并进入插入模式</li>
<li><code>O</code> <strong>向上</strong>插入新的一行，并进入插入模式</li>
<li><code>cc</code> （双击c）删除当前行，并进入插入模式</li>
<li><code>C</code> <strong>删除</strong>从<strong>当前光标处</strong>到<strong>行尾</strong>的所有字符，并进入插入模式</li>
<li><code>s</code> 删除当前光标处的字符，并进入插入模式</li>
<li><code>S</code> 删除当前行，并进入插入模式 （感觉和<code>cc</code>没有区别）</li>
</ul>
</li>
</ul>
<pre><code class="markdown">+-----------+  i,I,a,A,o,O,cc,C,s,S +-----------+
| Normal    +----------&gt;------------+ Insert    |
| mode      |                       | mode      |
|           +----------&lt;------------+           |
+-+---+-----+        &lt;Esc&gt;          +-----------+
    |  |    \  \   
    |  |     \  \
    |  |      \  \
    |  |       \  \
v,  |  |        \  v  R, r
V   V  ^ &lt;Esc&gt;   \  \
c-v |  |    &lt;Esc&gt; ^  \
    |  |           \  \
    |  |            \  \
    |  |             \  \
+---+---+----+      +---+---+----+
| Visual     |      | Replace    |
| mode       |      | mode       |
+------------+      +------------+</code></pre>
<p>在<strong>普通模式</strong>下，我们输入的字符被当做命令去执行。在<strong>插入模式</strong>和<strong>覆盖模式</strong>下，我们输入的字符就是我们编辑的内容。在<strong>可视模式</strong>下，我们可以选中内容，选中后，可以继续输入命令，对选中的内容进行操作。</p>
<h3 id="VIM-按键功能总览图"><a href="#VIM-按键功能总览图" class="headerlink" title="VIM 按键功能总览图"></a>VIM 按键功能总览图</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/vi-vim-cheat-sheet.gif" alt="vi-vim-cheat-sheet"></p>
<p>注：注意区分各个按键的颜色。Operator和Motion的颜色不一样。</p>
<h1 id="Count-Operator-Count-Motion"><a href="#Count-Operator-Count-Motion" class="headerlink" title="{Count}Operator{Count}Motion"></a>{Count}Operator{Count}Motion</h1><h3 id="首先，看看我们有哪些Operators"><a href="#首先，看看我们有哪些Operators" class="headerlink" title="首先，看看我们有哪些Operators"></a>首先，看看我们有哪些Operators</h3><p>下面列出一些常用的，更多内容参考自<a href="http://vimdoc.sourceforge.net/htmldoc/motion.html#operator" target="_blank" rel="noopener">这里</a>。</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>d</td>
<td>delete</td>
</tr>
<tr>
<td>c</td>
<td>change</td>
</tr>
<tr>
<td>y</td>
<td>yank</td>
</tr>
<tr>
<td>=</td>
<td>indent</td>
</tr>
</tbody></table>
<h3 id="其次，看看我们有哪些Motions"><a href="#其次，看看我们有哪些Motions" class="headerlink" title="其次，看看我们有哪些Motions"></a>其次，看看我们有哪些Motions</h3><p>下面列出一些常用的，上（k）下（j）左（h）右（l），下一个单词（w/W），上一个单词（b/B）。还有很多各式各样的Motion，参考<a href="http://vimdoc.sourceforge.net/htmldoc/motion.html" target="_blank" rel="noopener">这里</a>。</p>
<table>
<thead>
<tr>
<th>Motion</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>$</td>
<td>end of line</td>
</tr>
<tr>
<td>0</td>
<td>first character of line</td>
</tr>
<tr>
<td>f{char}</td>
<td>当前行，向右查找字符，光标跳到该字符。（inclusive）</td>
</tr>
<tr>
<td>F{char}</td>
<td>当前行，向左查找字符，光标跳到该字符。（exclusive）</td>
</tr>
<tr>
<td>t{char}</td>
<td>当前行，向右查找字符，光标跳到该字符之前。（inclusive）</td>
</tr>
<tr>
<td>T{char}</td>
<td>当前行，向左查找字符，光标跳到该字符之后。（exclusive）</td>
</tr>
<tr>
<td>{number}gg</td>
<td>光标跳到第number行，如果不输入number，就是跳到首行</td>
</tr>
<tr>
<td>G</td>
<td>光标跳到文件尾行</td>
</tr>
<tr>
<td>H</td>
<td>跳转到当前屏幕的顶行</td>
</tr>
<tr>
<td>L</td>
<td>跳转到当前屏幕的底行</td>
</tr>
</tbody></table>
<p>注：</p>
<ol>
<li>光标在字符间移动，有两种模式：inclusive 和 exclusive 两种，区别是：是否包含最后一个字符。详见<a href="http://vimdoc.sourceforge.net/htmldoc/motion.html#inclusive" target="_blank" rel="noopener">这里</a></li>
</ol>
<h3 id="Operator-和-Motion-的组合：-Count-Operator-Count-Motion"><a href="#Operator-和-Motion-的组合：-Count-Operator-Count-Motion" class="headerlink" title="Operator 和 Motion 的组合：{Count}Operator{Count}Motion"></a>Operator 和 Motion 的组合：{Count}Operator{Count}Motion</h3><blockquote>
<p>The motion commands can be used after an operator command, to have the command operate on the text that was moved over.  That is the text between the cursor position before and after the motion.  Operators are generally used to delete or change text. If the motion includes a count and the operator also had a count before it, the two counts are multiplied. For example: “2d3w” deletes six words.</p>
<p>一个操作后面跟上一个动作，达到的效果是：<strong>在动作前后覆盖的内容上执行那个操作</strong>。</p>
</blockquote>
<p>这是一个非常强大的功能，可以自己尝试各种组合，打开属于自己的世界。<br>举一些例子：</p>
<ol>
<li><code>d2j</code> <strong>类似的命令我就经常使用到</strong> ，2j 光标会从当前行向下移动两行（光标扫过三行），d 表示删除。所以该命令会删除三行内容（包括当前行）。</li>
<li><code>y2w</code> 2w 光标会向后跳两个单词，y 表示复制。所以这个命令会复制从当前光标开始出的两个单词。</li>
<li><code>yfa</code> fa 会找到字符a，并将光标跳到该字符处。所以这个命令会从当前光标处一直复制到字符a。注意：实际我发现：<code>f</code> 只会在当前行查找。</li>
<li><code>gUw</code> gU 是一个operator，表示将字符换成大写，w 移动一个单词。所以这个命令会将当前单词换成大写（当然也是从当前光标处开始）。</li>
<li><code>cw</code> 删除当前单词（当然也是从当前光标处开始），并进入插入模式。</li>
<li><code>ci)</code> <strong>这个我就经常使用到</strong>， 删除 （） 里的内容并进入插入模式，类似的命令还有<code>ci&quot;</code> ：删除 双引号之间的内容并进入插入模式。需要说明的是：删除不是从光标处开始的，而是将（）内，或者 “” 内的内容都删除。更强大的是，括号里的内容跨行也可以。</li>
<li><code>ct\</code> <strong>这个我也经常使用到</strong>，删除从当前光标处开始直到字符 <code>\</code> 之前的内容，不能跨行。</li>
</ol>
<h3 id="查找-和-替换"><a href="#查找-和-替换" class="headerlink" title="查找 和 替换"></a>查找 和 替换</h3><p>查找：</p>
<table>
<thead>
<tr>
<th>Input</th>
<th>Func</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>向下查找字符串</td>
</tr>
<tr>
<td>?</td>
<td>向上查找字符串</td>
</tr>
<tr>
<td>*</td>
<td>向后查找当前光标所在单词</td>
</tr>
<tr>
<td>#</td>
<td>向前查找当前光标所在单词</td>
</tr>
<tr>
<td>n</td>
<td>跳到下一个匹配处</td>
</tr>
<tr>
<td>N</td>
<td>跳到上一个匹配处</td>
</tr>
</tbody></table>
<p>替换：</p>
<ul>
<li><code>:m,n s/oldstring/newstring/g</code> 替换字符串  （m,n 指定替换从m行到n行）</li>
<li><code>:.,$ s/oldstring/newstring/g</code></li>
<li><code>:% s/oldstring/newstring/g</code></li>
</ul>
<blockquote>
<p><code>.</code>表示当前行</p>
<p><code>%</code> 表示所有行</p>
<p><code>$</code> 表示文件最后</p>
<p><code>g</code> 表示全局替换，若无g则只替换每行找到的第一个字符串</p>
<p>如果替换字符串中有/，可以使用+ #作为分隔符</p>
</blockquote>
<h1 id="自定义快捷键实现小功能"><a href="#自定义快捷键实现小功能" class="headerlink" title="自定义快捷键实现小功能"></a>自定义快捷键实现小功能</h1><h3 id="LEADER-键"><a href="#LEADER-键" class="headerlink" title="LEADER 键"></a>LEADER 键</h3><p>LEADER键简单的说就是一个前缀键，默认是 <code>\</code>，在上上面的图中，可以看到：<code>\</code> 是 not used。我们可以将 LEADER键+其他的键，组合成自己想要的快捷键。我们也可以将LEADER键重新map成其他更好按的键位，比如空格。方法是：<code>let mapleader=&quot; &quot;</code> 。</p>
<h3 id="自定义分屏快捷键"><a href="#自定义分屏快捷键" class="headerlink" title="自定义分屏快捷键"></a>自定义分屏快捷键</h3><pre><code>&quot; split the screens to up (horizontal), 
&quot;                    down (horizontal), 
&quot;                    left (vertical), 
&quot;                    right (vertical).
map sj :set nosplitbelow&lt;CR&gt;:split&lt;CR&gt;:set splitbelow&lt;CR&gt;
map sk :set splitbelow&lt;CR&gt;:split&lt;CR&gt;
map sh :set nosplitright&lt;CR&gt;:vsplit&lt;CR&gt;:set splitright&lt;CR&gt;
map sl :set splitright&lt;CR&gt;:vsplit&lt;CR&gt;</code></pre><p>分屏后，可用通过 <code>:edit filename</code> 来打开新的文件。</p>
<p>我们还可以自己定义调整分屏大小的快捷键，如下：</p>
<pre><code>&quot; Resize splits with arrow keys
map &lt;up&gt; :res +2&lt;CR&gt;
map &lt;down&gt; :res -2&lt;CR&gt;
map &lt;left&gt; :vertical resize-2&lt;CR&gt;
map &lt;right&gt; :vertical resize+2&lt;CR&gt;</code></pre><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/split-screen.gif" alt="split-screen"></p>
<h3 id="自定义占位符"><a href="#自定义占位符" class="headerlink" title="自定义占位符"></a>自定义占位符</h3><pre><code class="vim">&quot; Press space twice to jump to the next &#39;&lt;++&gt;&#39; and edit it
noremap &lt;LEADER&gt;&lt;LEADER&gt; &lt;Esc&gt;/&lt;++&gt;&lt;CR&gt;:nohlsearch&lt;CR&gt;c4i</code></pre>
<p>这样设置之后，我在普通模式下，输入按下两次空格键后，会自动查找下一个’&lt;++&gt;’，删除它，并进入写入模式。</p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/place-holder.gif" alt="place-holder"></p>
<h1 id="插件的使用"><a href="#插件的使用" class="headerlink" title="插件的使用"></a>插件的使用</h1><p>我使用的vim插件管理器是vim-plug。安装和使用参考<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">这里</a>。</p>
<h1 id="Little-Tips"><a href="#Little-Tips" class="headerlink" title="Little Tips"></a>Little Tips</h1><h3 id="norm"><a href="#norm" class="headerlink" title=":norm"></a>:norm</h3><p>可视行模式下，选中行后，可以输入<code>:normal</code> 或者 <code>:norm</code> 可以对每一行执行普通模式下的 commands 命令。</p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/visual-block-norm.gif" alt="visual-block-norm"></p>
<h3 id="set-filetype-xxx"><a href="#set-filetype-xxx" class="headerlink" title=":set filetype=xxx"></a>:set filetype=xxx</h3><p>vim 打开文件时，是根据文件的后缀来区分文件类型，显示出不同的语法高亮。但是有时文件名没有后缀，vim 识别不出文件类型，为了让语法高亮显示正确，我们需要手动设置文件类型。命令如：<code>:set filetype=make</code> <code>:set filetype=python</code> <code>:set filetype=vim</code> 等。</p>
<p>To see the list of language types available, check the <code>$VIMRUNTIME/syntax/</code> directory. </p>
<p>If you want the power of syntax highlighting for any Unix shell output, just pipe it to Vim. For example, <code>svn diff | vim -R -</code>.  Notice the dash in the end which tells Vim that it should read text from its standard input.</p>
<h3 id="map-与-noremap-的区别"><a href="#map-与-noremap-的区别" class="headerlink" title="map 与 noremap 的区别"></a>map 与 noremap 的区别</h3><p>map 是 vim 很强大的功能，可以让使用 vim 变的更顺手。除非自己明确的知道映射的结果，否则，没有特殊原因的情况下，应该使用 <code>noremap</code> ，胡乱使用 <code>map</code> 可能会有一些意想不到的结果。</p>
<pre><code class="vim">map b a
map c b</code></pre>
<p>在有上面两个映射的情况下，如果按下 c 键，vim 首先将 c 键映射为 b 键，然后 vim 会再去检查 b 键有没有被映射，此时，b 键又会被映射为 a  键。</p>
<pre><code class="vim">map b a
noremap c b</code></pre>
<p>使用 <code>noremap</code> 时，当按下 c 键会被映为 b 键，此时 vim 不会再去检查 b 键是否有映射，而是认为最终希望输入的就是 b 键。 </p>
<p><strong>其它：</strong> </p>
<ol>
<li><p>显示行号</p>
<blockquote>
<p>:set nu (不显示行号: set nonu)</p>
<p>需要总是显示行号时：将命令追加到~/.vim/vimrc文件中</p>
</blockquote>
</li>
<li><p>并列代开其它文件</p>
<blockquote>
<p>:vsp <filename></p>
</blockquote>
</li>
<li><p>并列打开的文件之间切换</p>
<blockquote>
<p>Ctrl + w</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th>Input</th>
<th>Func</th>
</tr>
</thead>
<tbody><tr>
<td>{number}gg</td>
<td>光标跳到第number行，如果不输入number，就是跳到首行</td>
</tr>
<tr>
<td>G</td>
<td>光标跳到文件尾行</td>
</tr>
<tr>
<td>{n}dd</td>
<td>删除当前行</td>
</tr>
<tr>
<td>{n}yy</td>
<td>复制当前行</td>
</tr>
<tr>
<td>ZZ</td>
<td>保存并退出</td>
</tr>
<tr>
<td>ZQ</td>
<td>不保存并退出</td>
</tr>
<tr>
<td>zz</td>
<td>将当前行显示在屏幕中间</td>
</tr>
</tbody></table>
<h1 id="遇到的问题记录"><a href="#遇到的问题记录" class="headerlink" title="遇到的问题记录"></a>遇到的问题记录</h1><ul>
<li>Visual Mode 下，白色字看不见的问题</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/visual-wt-1.jpg" alt="visual-wt-1"></p>
<p>Visual mode 选中后，就成下面的样子了：</p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/visual-wt-2.jpg" alt="visual-wt-2"></p>
<p>这是因为高亮颜色设置不对，<code>:highlight&lt;CR&gt;</code> 命令可查看所以高亮的颜色配置。</p>
<p>By the way，我的终端软件是Xshell6(Home)，也有可能和终端软件有关系。那我们就改了试试，看能不能生效。</p>
<p>改前的配置：</p>
<pre><code class="shell">Visual         xxx term=reverse ctermbg=7 guibg=LightGrey</code></pre>
<p>命令：</p>
<pre><code class="shell">:hi Visual term=reverse cterm=reverse ctermbg=none guibg=none</code></pre>
<p>改后的配置和效果：</p>
<pre><code class="shell">Visual         xxx term=reverse cterm=reverse guibg=none</code></pre>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/vi/visual-wt-3.jpg" alt="visual-wt-3"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的内容批评指正. 可以邮件至 zh.yao@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>上古神器 VIM</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ZY">ZY</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-12, 10:24:00</p>
    <p><span class="copy-title">最后更新:</span>2020-01-12, 22:39:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/12/%E4%B8%8A%E5%8F%A4%E7%A5%9E%E5%99%A8-VIM/" title="上古神器 VIM">http://yoursite.com/2020/01/12/%E4%B8%8A%E5%8F%A4%E7%A5%9E%E5%99%A8-VIM/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 ZY</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#GCC','#Git','#嵌入式','#IIC','#Linux','#MTD Subsystem','#Hexo','#VIM',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
