<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="资料来源
IIC总线上的三种信号类型开始和结束信号
应答信号
一个字节的传输

看着这样的时序图的时候，有一个暗线：时间。既然叫“时序图”，那么时间是隐藏在图中的很重要变量，


所以从左到右，随着时间的流逝，首先发送的数据是MSB，最后发送的是LSB。
IIC协议内容首先区分下面几个名词

MAS"/>
    

    <!--Author-->
    
        <meta name="author" content="ZY"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="IIC总线"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="资料来源
IIC总线上的三种信号类型开始和结束信号
应答信号
一个字节的传输

看着这样的时序图的时候，有一个暗线：时间。既然叫“时序图”，那么时间是隐藏在图中的很重要变量，


所以从左到右，随着时间的流逝，首先发送的数据是MSB，最后发送的是LSB。
IIC协议内容首先区分下面几个名词

MAS"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="ZY&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>IIC总线 - ZY&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">A Box of Chocolates</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/zhangyaaoo" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>IIC总线</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/嵌入式/">#嵌入式</a> <a href="/tags/IIC/">#IIC</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/嵌入式/">嵌入式</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><a href="http://www.ti.com/lit/an/slva704/slva704.pdf" target="_blank" rel="noopener">资料来源</a></p>
<h2 id="IIC总线上的三种信号类型"><a href="#IIC总线上的三种信号类型" class="headerlink" title="IIC总线上的三种信号类型"></a>IIC总线上的三种信号类型</h2><h3 id="开始和结束信号"><a href="#开始和结束信号" class="headerlink" title="开始和结束信号"></a>开始和结束信号</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-start-stop.png" alt="iic-start-stop"></p>
<h3 id="应答信号"><a href="#应答信号" class="headerlink" title="应答信号"></a>应答信号</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-ack.png" alt="iic-ack"></p>
<h3 id="一个字节的传输"><a href="#一个字节的传输" class="headerlink" title="一个字节的传输"></a>一个字节的传输</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-single-byte-transfer.jpg" alt="iic-single-byte-transfer"></p>
<blockquote>
<p>看着这样的时序图的时候，有一个暗线：时间。既然叫“时序图”，那么时间是隐藏在图中的很重要变量，</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-single-byte-transfer-t.png" alt="iic-single-byte-transfer-t"></p>
<p><strong>所以从左到右，随着时间的流逝，首先发送的数据是MSB，最后发送的是LSB。</strong></p>
<h2 id="IIC协议内容"><a href="#IIC协议内容" class="headerlink" title="IIC协议内容"></a>IIC协议内容</h2><p>首先区分下面几个名词</p>
<ul>
<li>MASTER (主机)</li>
<li>SLAVE (从机)</li>
<li>TRANSMITTER (发送方)</li>
<li>RECEIVER (接收方)</li>
</ul>
<p>==协议要求：==</p>
<ol>
<li>开始和结束信号只能由主机发送。</li>
<li>应答信号由数据接收方发送，数据接收方可以是主机，也可以是从机。</li>
<li>SCL上的时钟信号始终都是由主机发送的。</li>
<li>在传输数据时：SDA上传输的数据必须在SCL为高电平期间保持稳定，SDA上的数据只能在SCL为低电平期间变化。在SCL为高电平期间改变SDA上的数据将被视为开始或者结束信号。</li>
<li>IIC传输的字节必须是8位。每个字节传输后都要跟随一个应答信号。对每次数据传输的字节数没有严格限制。</li>
<li>先发送高位字节(MSB)。</li>
</ol>
<h2 id="SDA-SCL线如何输出高低电平"><a href="#SDA-SCL线如何输出高低电平" class="headerlink" title="SDA/SCL线如何输出高低电平"></a>SDA/SCL线如何输出高低电平</h2><h3 id="拉低"><a href="#拉低" class="headerlink" title="拉低"></a>拉低</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-pulling-down.jpg" alt="iic-pulling-down"></p>
<p><strong>当主机或从机想输出一个低电平，通过使FET导通，将引脚线接地，输出一个低电平。</strong></p>
<p>The logic wanting to transmit a low will activate the pull-down FET, which will provide a short to ground, pulling the line low.</p>
<h3 id="拉高"><a href="#拉高" class="headerlink" title="拉高"></a>拉高</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-release-high.jpg" alt="iic-release-high"></p>
<p><strong>当主机或从机想输出一个高电平(只能通过释放总线)，通过使FET截止，将引脚线悬空，由于上拉电阻的作用，引脚将输出一个高电平。</strong></p>
<p>When the slave or master wishes to transmit a logic high, it may only release the bus by turning off the pull-down FET. This leaves the bus floating, and the pull-up resistor will pull the voltage up to the voltage rail, which will be interpreted as a high. The figure shows the flow of current through the pull-up resistor, which pulls the bus high.</p>
<h3 id="SDA、SCL线上的上拉电阻"><a href="#SDA、SCL线上的上拉电阻" class="headerlink" title="SDA、SCL线上的上拉电阻"></a>SDA、SCL线上的上拉电阻</h3><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-pin-internal.jpg" alt="iic-pin-internal"></p>
<p>最近，一些工程师在处理IIC单片机接口的工作问题时，对外部接上拉电阻的做法感到疑惑。由于单片机内部已经设置了上拉电阻，对于外部是否还需要接上拉的情况业界一直存在争议。针对I2C是否有必要接上拉的问题，就让牛人来为我们进行深入解读。</p>
<p>由于一些单片机型号内部就设置了上拉电阻，因此有些上拉能力够了，是可以不加上拉电阻，有些不够，那就必须在外部加上拉电阻。在这种情况下，主要是取决于工程师所使用的单片机是否有标准的IIC标准接口。如果单片机使用了标准的IIC接口，那么接口在使能时引脚将进入漏极开路模式，可以省去外部接入的上拉电阻。但如果是使用单片机的引脚模拟IIC协议的话，就需要结合单片机引脚是否支持漏极开路模式或者上拉模式来进行判断，这种情况下一般是需要接入一个外部的上拉电阻的。</p>
<p>除此之外，在IIC接口接入上拉电阻，也可以起到保护作用。由于I2C接口在工作时主要负责的是对高低电平检测的作用，一旦没有了上拉电阻的保护而直接接电源，出现器件拉低时整个系统就非常危险。根据I2C总线规范，总线空闲时两根线都必须为高。根据IIC总线规范的要求，总线空闲时两根线都必须为高。但由于IIC接口采用Open Drain机制，本身只能输出低电平而无法主动输出高电平，所以只能通过外部上拉电阻RP将信号线拉至高电平。因此I2C总线上的上拉电阻是必须要接入的。</p>
<p>结语</p>
<p>工程师需要依据IIC接口的具体情况，判断是否有必要在外部单独接入一个上拉电阻。如果没有使用标准的I2C接口，为了系统的稳定和安全，在外部进行上拉电阻的接入就是必须的工作了。<a href="https://www.dianyuan.com/article/30297.html" target="_blank" rel="noopener">摘抄自这里</a></p>
<h2 id="一次完整的传输"><a href="#一次完整的传输" class="headerlink" title="一次完整的传输"></a>一次完整的传输</h2><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-data-transfer.jpg" alt="iic-data-transfer"><br>主机发送开始信号后，随后发送7-bit的从机地址，第8位发送读写位，读写位标志着：主机接下来是写数据到从设备，还是从从设备读数据。</p>
<p>然后，<strong>主机释放SDA线 (释放以后，由于上拉电阻的作用，SDA线上的电平状态被上拉电阻拉高)，等待从设备的应答</strong>。每一个字节的数据传送完成后都会有一个位的应答。</p>
<p>应答时：从机将SDA线上的电平拉低，并在第9个时钟周期SCL为高电平时一直保持拉低状态，保证主机能够正常读取从机的应答。</p>
<p><strong>发送开始信号后，可以不发送结束信号，再一次发送开始信号。</strong></p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-writemode-7-addr.jpg" alt="iic-writemode-7-addr"></p>
<p><strong>主机读写从机寄存器中的数值：</strong><br><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-single-byte-write.jpg" alt="iic-single-byte-write"></p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-single-byte-read.jpg" alt="iic-single-byte-read"><br>==注意==：主机接收器在接收到最后一个字节后，不会发出ACK信号。于是从机释放SDA线，以允许主机发出P信号结束传输. </p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-read-register.jpg" alt="iic-read-register"></p>
<hr>
<p>为什么向从机寄存器写数据时，不需要重新发送开始信号，而从从机寄存器读数据时，需要重新发送开始信号？</p>
<p>在发送开始信号后，主机需要发送从机地址和读写位，可以认为读写位规定了这次开始传输的数据流向，写：表示数据由主机给出，从机接收数据；读：表示数据由从机给出，主机接收数据。</p>
<p>当向从机寄存器写数据时，数据的流向一直是从主机流向从机；</p>
<p>当从从机寄存器读数据时，我们首先需要向从机给出寄存器地址，然后从机给主机发送寄存器中的值，数据的流向所有改变，所以我们需要在向从机写入寄存器地址后，重新发送开始信号，此时读写位为1，指明接下来从机发送数据给主机。</p>
<hr>
<h2 id="总线的状态"><a href="#总线的状态" class="headerlink" title="总线的状态"></a>总线的状态</h2><h3 id="空闲状态"><a href="#空闲状态" class="headerlink" title="空闲状态"></a>空闲状态</h3><p>SDA、SCL都为高电平，开始信号发出前，结束信号发出后。</p>
<h3 id="忙碌状态"><a href="#忙碌状态" class="headerlink" title="忙碌状态"></a>忙碌状态</h3><p>开始信号发出后，结束信号发出前都视为忙碌状态。</p>
<h2 id="实际波形分析"><a href="#实际波形分析" class="headerlink" title="实际波形分析"></a>实际波形分析</h2><p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-real-wave.jpg" alt="iic-real-wave"><strong>上图是一个实际的IIC传输的波形.(黄色:SCL 绿色:SDA)</strong></p>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-real-wave-one-byte.jpg" alt="iic-real-wave-one-byte"><br><strong>实际的波形和上面理论分析的波形有所不同，不同的地方是</strong>: SDA线上的数据是在时钟负跳变时几乎马上输出的，如序号2和3标记的地方。但是这个符合：SDA上传输的数据必须在SCL为高电平期间保持稳定，SDA上的数据只能在SCL为低电平期间变化。</p>
<ul>
<li>数据传输起始信号,(序号1标记的地方): 时钟为高时,数据线上电平的负跳变.</li>
<li>数据传输过程中,时钟为高时,数据线上保持电平稳定. 如序号4和5标记的地方.</li>
<li>起始位(6)，地址传输(7)，读写位(8)，应答(9)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhangyaaoo/ImageBed/master/iic/iic-real-wave-parse.jpg" alt="iic-real-wave-parse"></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/zhangyaaoo" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 ZY<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>